# Pokémon API Browser (FastAPI + FastUI)

A simple web app that displays Pokémon data from [PokéAPI](https://pokeapi.co/) using FastAPI's FastUI components.

![Screenshot](https://via.placeholder.com/800x400?text=Pokémon+FastUI+App) *(placeholder image)*

## Features
- Fetches Pokémon data from PokéAPI
- Displays name, sprite, and types
- Basic error handling
- Zero CSS - uses default FastUI styling

## Setup

### 1. Clone the repository
```bash
git clone https://github.com/your-username/FastAPI-PokemonAPI.git
cd FastAPI-PokemonAPI